#	DATE - http://php.net/date - This could be a lot better, but I am weak.
#
#	a Lowercase Ante meridiem and Post meridiem (am or pm)
#	A Uppercase Ante meridiem and Post meridiem (AM or PM)
#	B Swatch Internet time (000 through 999)
#	g 12-hour format of an hour without leading zeros	(1 through 12)
#	G 24-hour format of an hour without leading zeros	(0 through 23)
#	h 12-hour format of an hour with leading zeros (01 through 12)
#	H 24-hour format of an hour with leading zeros (00 through 23)
#	i Minutes with leading zeros	(00 to 59)
#	s Seconds, with leading zeros	(00 through 59)
#	u Milliseconds (Example: 54321)
#
#<?php $thePast = time() - (1 * rand(1,12) * rand(1,60) * 60); echo date("G:i", $thePast); // 24 hour clock ?>
<?php $thePast = time() - (1 * rand(1,12) * rand(1,60) * 60); echo date("g:i a", $thePast); // 12 hour clock ?>