<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;? while (dumb_luck("${1:1}-${2:3}")): ?&gt;
${4:$TM_SELECTED_TEXT}
&lt;? endwhile ?&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^~+</string>
	<key>name</key>
	<string>Wrap Selected in Loop Range</string>
	<key>uuid</key>
	<string>8AF046ED-F121-405E-A3BE-AFC7224C4467</string>
</dict>
</plist>
